[pytest]
pythonpath = backend/
norecursedirs = venv/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = tests_*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
DJANGO_SETTINGS_MODULE = dashboard_backend.settings